[
	{
		"name": "Silver Wheel (Hecate)",
		"type": "toggle",
		"img": "images/items/SilverWheel.png",
		"codes": "keepsake, SilverWheel, keepsakeHecate"
	},
	{
		"name": "Knuckle Bones (Odysseus)",
		"type": "toggle",
		"img": "images/items/KnuckleBones.png",
		"codes": "keepsake, KnuckleBones, keepsakeOdysseus"
	},
	{
		"name": "Luckier Tooth (Schelemeus)",
		"type": "toggle",
		"img": "images/items/LuckierTooth.png",
		"codes": "keepsake, LuckierTooth, keepsakeSchelemeus"
	},
	{
		"name": "Ghost Onion (Dora)",
		"type": "toggle",
		"img": "images/items/GhostOnion.png",
		"codes": "keepsake, GhostOnion, keepsakeDora"
	},
	{
		"name": "Evil Eye (Nemesis)",
		"type": "toggle",
		"img": "images/items/EvilEye.png",
		"codes": "keepsake, EvilEye, keepsakeNemesis"
	},
	{
		"name": "Engraved Pin (Moros)",
		"type": "toggle",
		"img": "images/items/EngravedPin.png",
		"codes": "keepsake, EngravedPin, keepsakeMoros"
	},
	{
		"name": "Discordant Bell (Eris)",
		"type": "toggle",
		"img": "images/items/DiscordantBell.png",
		"codes": "keepsake, DiscordantBell, keepsakeEris"
	},
	{
		"name": "Gold Purse (Charon)",
		"type": "toggle",
		"img": "images/items/GoldPurse.png",
		"codes": "keepsake, GoldPurse, keepsakeCharon"
	},
	{
		"name": "Metallic Droplet (Hermes)",
		"type": "toggle",
		"img": "images/items/MetallicDroplet.png",
		"codes": "keepsake, MetallicDroplet, keepsakeHermes"
	},
	{
		"name": "White Antler (Artemis)",
		"type": "toggle",
		"img": "images/items/WhiteAntler.png",
		"codes": "keepsake, WhiteAntler, keepsakeArtemis"
	},
	{
		"name": "Moon Beam (Selene)",
		"type": "toggle",
		"img": "images/items/MoonBeam.png",
		"codes": "keepsake, MoonBeam, keepsakeSelene"
	},
	{
		"name": "Cloud Bangle (Zeus)",
		"type": "toggle",
		"img": "images/items/CloudBangle.png",
		"codes": "keepsake, CloudBangle, keepsakeZeus"
	},
	{
		"name": "Iridescent Fan (Hera)",
		"type": "toggle",
		"img": "images/items/IridescentFan.png",
		"codes": "keepsake, IridescentFan, keepsakeHera"
	},
	{
		"name": "Vivid Sea (Poseidon)",
		"type": "toggle",
		"img": "images/items/VividSea.png",
		"codes": "keepsake, VividSea, keepsakePoseidon"
	},
	{
		"name": "Barley Sheaf (Demeter)",
		"type": "toggle",
		"img": "images/items/BarleySheaf.png",
		"codes": "keepsake, BarleySheaf, keepsakeDemeter"
	},
	{
		"name": "Harmonic Photon (Apollo)",
		"type": "toggle",
		"img": "images/items/HarmonicPhoton.png",
		"codes": "keepsake, HarmonicPhoton, keepsakeApollo"
	},
	{
		"name": "Beautiful Mirror (Aphrodite)",
		"type": "toggle",
		"img": "images/items/BeautifulMirror.png",
		"codes": "keepsake, BeautifulMirror, keepsakeAphrodite"
	},
	{
		"name": "Adamant Shard (Hephaestus)",
		"type": "toggle",
		"img": "images/items/AdamantShard.png",
		"codes": "keepsake, AdamantShard, keepsakeHephaestus"
	},
	{
		"name": "Everlasting Ember (Hestia)",
		"type": "toggle",
		"img": "images/items/EverlastingEmber.png",
		"codes": "keepsake, EverlastingEmber, keepsakeHestia"
	},
	{
		"name": "Sword Hilt (Ares)",
		"type": "toggle",
		"img": "images/items/SwordHilt.png",
		"codes": "keepsake, SwordHilt, keepsakeAres"
	},
	{
		"name": "Gorgon Amulet (Athena)",
		"type": "toggle",
		"img": "images/items/GorgonAmulet.png",
		"codes": "keepsake, GorgonAmulet, keepsakeAthena"
	},
	{
		"name": "Fig Leaf (Dionysus)",
		"type": "toggle",
		"img": "images/items/FigLeaf.png",
		"codes": "keepsake, FigLeaf, keepsakeDionysus"
	},
	{
		"name": "Silken Sash (Arachne)",
		"type": "toggle",
		"img": "images/items/SilkenSash.png",
		"codes": "keepsake, SilkenSash, keepsakeArachne"
	},
	{
		"name": "Aromatic Phial (Narcissus)",
		"type": "toggle",
		"img": "images/items/AromaticPhial.png",
		"codes": "keepsake, AromaticPhial, keepsakeNarcissus"
	},
	{
		"name": "Concave Stone (Echo)",
		"type": "toggle",
		"img": "images/items/ConcaveStone.png",
		"codes": "keepsake, ConcaveStone, keepsakeEcho"
	},
	{
		"name": "Lion Fang (Heracles)",
		"type": "toggle",
		"img": "images/items/LionFang.png",
		"codes": "keepsake, LionFang, keepsakeHeracles"
	},
	{
		"name": "Blackened Fleece (Medea)",
		"type": "toggle",
		"img": "images/items/BlackenedFleece.png",
		"codes": "keepsake, BlackenedFleece, keepsakeMedea"
	},
	{
		"name": "Crystal Figurine (Circe)",
		"type": "toggle",
		"img": "images/items/CrystalFigurine.png",
		"codes": "keepsake, CrystalFigurine, keepsakeCirce"
	},
	{
		"name": "Experimental Hammer (Icarus)",
		"type": "toggle",
		"img": "images/items/ExperimentalHammer.png",
		"codes": "keepsake, ExperimentalHammer, keepsakeIcarus"
	},
	{
		"name": "Jeweled Pom (Hades & Persephone)",
		"type": "toggle",
		"img": "images/items/JeweledPom.png",
		"codes": "keepsake, JeweledPom, keepsakeHadesPersephone"
	},
	{
		"name": "Calling Card (Zagreus)",
		"type": "toggle",
		"img": "images/items/CallingCard.png",
		"codes": "keepsake, CallingCard, keepsakeZagreus"
	},
	{
		"name": "Time Piece (Chronos)",
		"type": "toggle",
		"img": "images/items/TimePiece.png",
		"codes": "keepsake, TimePiece, keepsakeChronos"
	},
	{
		"name": "Transcendent Embryo (Chaos)",
		"type": "toggle",
		"img": "images/items/TranscendentEmbryo.png",
		"codes": "keepsake, TranscendentEmbryo, keepsakeChaos"
	}
]