[
	{
		"name": "Descura, the Witch's Staff",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "weapon, Descura, weaponNightDarkness"
	},
	{
		"name": "Aspect of Melinoë (Descura)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectDescura, DescuraMelinoe"
	},
	{
		"name": "Aspect of Circe (Descura)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectDescura, DescuraCirce, aspectAlt"
	},
	{
		"name": "Aspect of Momus (Descura)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectDescura, DescuraMomus, aspectAlt"
	},
	{
		"name": "Aspect of Anubis (Descura)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectDescura, DescuraAnubis, aspectAlt, aspectHidden"
	},
	{
		"name": "Lim and Oros, the Sister Blades",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "weapon, LimAndOros, weaponNightDarkness"
	},
	{
		"name": "Aspect of Melinoë (Lim and Oros)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectLimAndOros, LimAndOrosMelinoe"
	},
	{
		"name": "Aspect of Artemis (Lim and Oros)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectLimAndOros, LimAndOrosArtemis, aspectAlt"
	},
	{
		"name": "Aspect of Pan (Lim and Oros)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectLimAndOros, LimAndOrosPan, aspectAlt"
	},
	{
		"name": "Aspect of the Morrigan (Lim and Oros)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectLimAndOros, LimAndOrosTheMorrigan, aspectAlt, aspectHidden"
	},
	{
		"name": "Ygnium, the Umbral Flames",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "weapon, Ygnium, weaponNightDarkness"
	},
	{
		"name": "Aspect of Melinoë (Ygnium)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectYgnium, YgniumMelinoe"
	},
	{
		"name": "Aspect of Moros (Ygnium)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectYgnium, YgniumMoros, aspectAlt"
	},
	{
		"name": "Aspect of Eos (Ygnium)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectYgnium, YgniumEos, aspectAlt"
	},
	{
		"name": "Aspect of Supay (Ygnium)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectYgnium, YgniumSupay, aspectAlt, aspectHidden"
	},
	{
		"name": "Zorephet, the Moonstone Axe",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "weapon, Zorephet, weaponNightDarkness"
	},
	{
		"name": "Aspect of Melinoë (Zorephet)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectZorephet, ZorephetMelinoe"
	},
	{
		"name": "Aspect of Charon (Zorephet)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectZorephet, ZorephetCharon, aspectAlt"
	},
	{
		"name": "Aspect of Thanatos (Zorephet)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectZorephet, ZorephetThanatos, aspectAlt"
	},
	{
		"name": "Aspect of Nergal (Zorephet)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectZorephet, ZorephetNergal, aspectAlt, aspectHidden"
	},
	{
		"name": "Revall, the Argent Skull",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "weapon, Revall, weaponNightDarkness"
	},
	{
		"name": "Aspect of Melinoë (Revall)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectRevall, RevallMelinoe"
	},
	{
		"name": "Aspect of Medea (Revall)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectRevall, RevallMedea, aspectAlt"
	},
	{
		"name": "Aspect of Persephone (Revall)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectRevall, RevallPersephone, aspectAlt"
	},
	{
		"name": "Aspect of Hel (Revall)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectRevall, RevallHel, aspectAlt, aspectHidden"
	},
	{
		"name": "Xinth, the Black Coat",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "weapon, Xinth"
	},
	{
		"name": "Aspect of Melinoë (Xinth)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectXinth, XinthMelinoe"
	},
	{
		"name": "Aspect of Selene (Xinth)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectXinth, XinthSelene, aspectAlt"
	},
	{
		"name": "Aspect of Nyx (Xinth)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectXinth, XinthNyx, aspectAlt"
	},
	{
		"name": "Aspect of Shiva (Xinth)",
		"type": "toggle",
		"img": "images/items/Coronacht_Base.png",
		"codes": "aspect, aspectXinth, XinthShiva, aspectAlt, aspectHidden"
	}
]