{
	"weaponGrid": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_margin": "3, 2",
		"item_size": 38,
		"rows": [
			["Descura", "LimAndOros", "Ygnium", "Zorephet", "Revall", "Xinth"],
			["DescuraMelinoe", "LimAndOrosMelinoe", "YgniumMelinoe", "ZorephetMelinoe", "RevallMelinoe", "XinthMelinoe"],
			["DescuraCirce", "LimAndOrosArtemis", "YgniumMoros", "ZorephetCharon", "RevallMedea", "XinthSelene"],
			["DescuraMomus", "LimAndOrosPan", "YgniumEos", "ZorephetThanatos", "RevallPersephone", "XinthNyx"],
			["DescuraAnubis", "LimAndOrosTheMorrigan", "YgniumSupay", "ZorephetNergal", "RevallHel", "XinthShiva"]
		]
	},
	"keepsakeGrid": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_margin": "3, 2",
		"item_size": 32,
		"rows": [
			["SilverWheel", "KnuckleBones", "LuckierTooth", "GhostOnion", "EvilEye", "EngravedPin", "DiscordantBell"],
			["GoldPurse", "MetallicDroplet", "WhiteAntler", "MoonBeam", "CloudBangle", "IridescentFan", "VividSea"],
			["BarleySheaf", "HarmonicPhoton", "BeautifulMirror", "AdamantShard", "EverlastingEmber", "SwordHilt", "GorgonAmulet"],
			["FigLeaf", "SilkenSash", "AromaticPhial", "ConcaveStone", "LionFang", "BlackenedFleece", "CrystalFigurine"],
			["ExperimentalHammer", "JeweledPom", "CallingCard", "TimePiece", "TranscendentEmbryo"]
		]
	}
}