[
	{
		"name": "Erebus",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Erebus"],
		"children": [
			{
				"name": "Erebus",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 655,
						"y": 1247
					}
				]
			},
			{
				"name": "Erebus (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 525,
						"y": 1247
					}
				]
			},
			{
				"name": "Erebus (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 577,
						"y": 1247
					}
				]
			},
			{
				"name": "Erebus (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 629,
						"y": 1247
					}
				]
			},
			{
				"name": "Erebus (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 681,
						"y": 1247
					}
				]
			},
			{
				"name": "Erebus (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 733,
						"y": 1247
					}
				]
			},
			{
				"name": "Erebus (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 785,
						"y": 1247
					}
				]
			},
			{
				"name": "Hecate",
				"access_rules": ["^$CanReach|HecateBoss"],
				"sections": [
					{
						"name": "The Test",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 777,
						"y": 1343
					}
				]
			}
		]
	},
	{
		"name": "Oceanus",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Oceanus"],
		"children": [
			{
				"name": "Oceanus",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1015,
						"y": 1367
					}
				]
			},
			{
				"name": "Oceanus (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 885,
						"y": 1367
					}
				]
			},
			{
				"name": "Oceanus (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 937,
						"y": 1367
					}
				]
			},
			{
				"name": "Oceanus (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 989,
						"y": 1367
					}
				]
			},
			{
				"name": "Oceanus (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1041,
						"y": 1367
					}
				]
			},
			{
				"name": "Oceanus (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1093,
						"y": 1367
					}
				]
			},
			{
				"name": "Oceanus (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1145,
						"y": 1367
					}
				]
			},
			{
				"name": "Scylla and the Sirens",
				"access_rules": ["^$CanReach|ScyllaBoss"],
				"sections": [
					{
						"name": "They Hate You",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1110,
						"y": 1453
					}
				]
			}
		]
	},
	{
		"name": "Fields of Mourning",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Fields"],
		"children": [
			{
				"name": "Fields of Mourning",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1310,
						"y": 1501
					}
				]
			},
			{
				"name": "Fields of Mourning (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1180,
						"y": 1501
					}
				]
			},
			{
				"name": "Fields of Mourning (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1232,
						"y": 1501
					}
				]
			},
			{
				"name": "Fields of Mourning (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1284,
						"y": 1501
					}
				]
			},
			{
				"name": "Fields of Mourning (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1336,
						"y": 1501
					}
				]
			},
			{
				"name": "Fields of Mourning (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1388,
						"y": 1501
					}
				]
			},
			{
				"name": "Fields of Mourning (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1440,
						"y": 1501
					}
				]
			},
			{
				"name": "Cerberus",
				"access_rules": ["^$CanReach|CerberusBoss"],
				"sections": [
					{
						"name": "Tormented Puppy",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1210,
						"y": 1606
					}
				]
			}
		]
	},
	{
		"name": "Tartarus",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Tartarus"],
		"children": [
			{
				"name": "Tartarus",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 998,
						"y": 1729
					}
				]
			},
			{
				"name": "Tartarus (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 868,
						"y": 1729
					}
				]
			},
			{
				"name": "Tartarus (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 920,
						"y": 1729
					}
				]
			},
			{
				"name": "Tartarus (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 972,
						"y": 1729
					}
				]
			},
			{
				"name": "Tartarus (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1024,
						"y": 1729
					}
				]
			},
			{
				"name": "Tartarus (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1076,
						"y": 1729
					}
				]
			},
			{
				"name": "Tartarus (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1128,
						"y": 1729
					}
				]
			},
			{
				"name": "Chronos",
				"access_rules": ["^$CanReach|ChronosBoss"],
				"sections": [
					{
						"name": "Grandfather Time",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 1010,
						"y": 1872
					}
				]
			}
		]
	},
	{
		"name": "City of Ephyra",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Ephyra"],
		"children": [
			{
				"name": "City of Ephyra",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 0,
						"y": 0
					}
				]
			},
			{
				"name": "City of Ephyra (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -130,
						"y": 0
					}
				]
			},
			{
				"name": "City of Ephyra (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -78,
						"y": 0
					}
				]
			},
			{
				"name": "City of Ephyra (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -26,
						"y": 0
					}
				]
			},
			{
				"name": "City of Ephyra (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 26,
						"y": 0
					}
				]
			},
			{
				"name": "City of Ephyra (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 78,
						"y": 0
					}
				]
			},
			{
				"name": "City of Ephyra (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 1"},
					{"name": "Room 2"},
					{"name": "Room 3"},
					{"name": "Room 4"},
					{"name": "Room 5"},
					{"name": "Room 6"},
					{"name": "Room 7"},
					{"name": "Room 8"},
					{"name": "Room 9"},
					{"name": "Room 10"},
					{"name": "Room 11"},
					{"name": "Room 12"},
					{"name": "Room 13"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 130,
						"y": 0
					}
				]
			},
			{
				"name": "Polyphemus",
				"access_rules": ["^$CanReach|PolyphemusBoss"],
				"sections": [
					{
						"name": "Blind Shepherd",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 10,
						"y": 10
					}
				]
			}
		]
	},
	{
		"name": "Rift of Thessaly",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Thessaly"],
		"children": [
			{
				"name": "Rift of Thessaly",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 0,
						"y": 0
					}
				]
			},
			{
				"name": "Rift of Thessaly (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -130,
						"y": 0
					}
				]
			},
			{
				"name": "Rift of Thessaly (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -78,
						"y": 0
					}
				]
			},
			{
				"name": "Rift of Thessaly (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -26,
						"y": 0
					}
				]
			},
			{
				"name": "Rift of Thessaly (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 26,
						"y": 0
					}
				]
			},
			{
				"name": "Rift of Thessaly (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 78,
						"y": 0
					}
				]
			},
			{
				"name": "Rift of Thessaly (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 15"},
					{"name": "Room 16"},
					{"name": "Room 17"},
					{"name": "Room 18"},
					{"name": "Room 19"},
					{"name": "Room 20"},
					{"name": "Room 21"},
					{"name": "Room 22"},
					{"name": "Room 23"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 130,
						"y": 0
					}
				]
			},
			{
				"name": "Eris",
				"access_rules": ["^$CanReach|ErisBoss"],
				"sections": [
					{
						"name": "Strife Incarnate",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 10,
						"y": 10
					}
				]
			}
		]
	},
	{
		"name": "Mount Olympus",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Olympus"],
		"children": [
			{
				"name": "Mount Olympus",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 0,
						"y": 0
					}
				]
			},
			{
				"name": "Mount Olympus (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -130,
						"y": 0
					}
				]
			},
			{
				"name": "Mount Olympus (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -78,
						"y": 0
					}
				]
			},
			{
				"name": "Mount Olympus (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -26,
						"y": 0
					}
				]
			},
			{
				"name": "Mount Olympus (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 26,
						"y": 0
					}
				]
			},
			{
				"name": "Mount Olympus (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 78,
						"y": 0
					}
				]
			},
			{
				"name": "Mount Olympus (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 25"},
					{"name": "Room 26"},
					{"name": "Room 27"},
					{"name": "Room 28"},
					{"name": "Room 29"},
					{"name": "Room 30"},
					{"name": "Room 31"},
					{"name": "Room 32"},
					{"name": "Room 33"},
					{"name": "Room 34"},
					{"name": "Room 35"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 130,
						"y": 0
					}
				]
			},
			{
				"name": "Prometheus",
				"access_rules": ["^$CanReach|PrometheusBoss"],
				"sections": [
					{
						"name": "Titan of Prophecy",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 10,
						"y": 10
					}
				]
			}
		]
	},
	{
		"name": "The Summit",
		"chest_unopened_img": "images/labels/Trove.png",
		"chest_opened_img": "images/labels/TroveOpen.png",
		"access_rules": ["^$CanReach|Summit"],
		"children": [
			{
				"name": "The Summit",
				"visibility_rules": ["location_room"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 0,
						"y": 0
					}
				]
			},
			{
				"name": "The Summit (Descura)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Descura"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -130,
						"y": 0
					}
				]
			},
			{
				"name": "The Summit (Lim and Oros)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["LimAndOros"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -78,
						"y": 0
					}
				]
			},
			{
				"name": "The Summit (Ygnium)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Ygnium"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": -26,
						"y": 0
					}
				]
			},
			{
				"name": "The Summit (Zorephet)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Zorephet"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 26,
						"y": 0
					}
				]
			},
			{
				"name": "The Summit (Revaal)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Revaal"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 78,
						"y": 0
					}
				]
			},
			{
				"name": "The Summit (Xinth)",
				"visibility_rules": ["location_weapon"],
				"access_rules": ["Xinth"],
				"sections": [
					{"name": "Room 37"},
					{"name": "Room 38"},
					{"name": "Room 39"},
					{"name": "Room 40"},
					{"name": "Room 41"},
					{"name": "Room 42"},
					{"name": "Room 43"},
					{"name": "Room 44"},
					{"name": "Room 45"},
					{"name": "Room 46"},
					{"name": "Room 47"},
					{"name": "Room 48"},
					{"name": "Room 49"},
					{"name": "Room 50"},
					{"name": "Room 51"},
					{"name": "Room 52"},
					{"name": "Room 53"},
					{"name": "Room 54"},
					{"name": "Room 55"},
					{"name": "Room 56"},
					{"name": "Room 57"},
					{"name": "Room 58"},
					{"name": "Room 59"},
					{"name": "Room 60"},
					{"name": "Room 61"},
					{"name": "Room 62"},
					{"name": "Room 63"},
					{"name": "Room 64"},
					{"name": "Room 65"},
					{"name": "Room 66"},
					{"name": "Room 67"},
					{"name": "Room 68"},
					{"name": "Room 69"},
					{"name": "Room 70"},
					{"name": "Room 71"},
					{"name": "Room 72"}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 130,
						"y": 0
					}
				]
			},
			{
				"name": "Typhon",
				"access_rules": ["^$CanReach|TyphonBoss"],
				"sections": [
					{
						"name": "Father of All Monsters",
						"visibility_rules": ["location_room"]
					},
					{
						"name": "Descura",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Descura"]
					},
					{
						"name": "Lim and Oros",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["LimAndOros"]
					},
					{
						"name": "Ygnium",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Ygnium"]
					},
					{
						"name": "Zorephet",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Zorephet"]
					},
					{
						"name": "Revaal",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Revaal"]
					},
					{
						"name": "Xinth",
						"visibility_rules": ["location_weapon"],
						"access_rules": ["Xinth"]
					}
				],
				"map_locations": [
					{
						"map": "BiomeMap",
						"x": 10,
						"y": 10
					}
				]
			}
		]
	}
]