[
	{
		"name": "The Cauldron",
		"chest_unopened_img": "",
		"chest_opened_img": "",
		"visibility_rules": ["cauldronsanityOn"],
		"sections": [
			{
				"name": "Disintegration of Monstrosity",
				"access_rules": ["Gigaros, ^$CanReach|ChronosBoss, ^$CanReach|TyphonBoss"],
				"hosted_item": "Disintegration"
			},
			{
				"name": "Dissolution of Time",
				"access_rules": ["Disintegration"],
				"hosted_item": "Dissolution"
			},
			{
				"name": "Unraveling a Fateful Bond",
				"access_rules": ["DoomedBeckoning, ^$CanDig, Permeation"],
				"hosted_item": "Unraveling"
			},
			{
				"name": "Permeation of Witching-Wards",
				"access_rules": ["^$CanReach|Oceanus"],
				"hosted_item": "Permeation"
			},
			{
				"name": "Fated Intervention",
				"access_rules": ["NightsCraftwork, ^$CanMine, ^$CanReach|Erebus"],
				"hosted_item": "FatedIntervention"
			},
			{
				"name": "Doomed Beckoning",
				"access_rules": ["FatedIntervention, ^$CanDig"],
				"hosted_item": "DoomedBeckoning"
			},
			{
				"name": "Purification of Crystal Clarity",
				"access_rules": ["^$CanDig, ^$CanReach|Tartarus"],
				"hosted_item": "Purification"
			},
			{
				"name": "Return of Latent Memories",
				"access_rules": ["^$CanDig, ^$CanReach|PrometheusBoss, ^$CanReach|Oceanus"],
				"hosted_item": "ReturnMemories"
			},
			{
				"name": "Essence of Sorrow",
				"access_rules": ["SurfaceAccess, ^$CanReach|ChronosBoss"],
				"hosted_item": "EssenceSorrow"
			},
			{
				"name": "Augmentation of Bone Density",
				"access_rules": ["^$CanMine, ^$CanReach|Oceanus, ^$CanReach|Olympus"]
			},
			{
				"name": "End to Deepest Slumber",
				"access_rules": ["^$CanDig, ^$CanReach|Tartarus"],
				"hosted_item": "DeepSlumber"
			},
			{
				"name": "End to Dearest Slumber",
				"access_rules": ["DeepSlumber"],
				"hosted_item": "DearSlumber"
			},
			{
				"name": "End to Dumbest Slumber",
				"access_rules": ["DearSlumber, Dissolution"],
				"hosted_item": "DumbSlumber"
			},
			{
				"name": "Aspects of Night and Darkness",
				"access_rules": ["^$CanDig, Permeation, weaponNightDarkness:4"]
			},
			{
				"name": "Consecration of Ashes",
				"access_rules": ["Mercantile, ^$CanReach|HecateBoss"],
				"hosted_item": "Consecration"
			},
			{
				"name": "Abyssal Insight",
				"access_rules": ["^$CanDig, Unraveling, ^$CanReach|ScyllaBoss"],
				"hosted_item": "AbyssalInsight"
			},
			{
				"name": "Abyssal Reflection",
				"access_rules": ["AbyssalInsight"]
			},
			{
				"name": "Faith of Familiar Spirits",
				"access_rules": ["^$CanMine, ^$CanPeace, ^$CanDig, ^$CanReach|Oceanus"],
				"hosted_item": "FaithFamiliar"
			},
			{
				"name": "Bravery of Familiar Spirits",
				"access_rules": ["FaithFamiliar, ^$CanReach|Fields, ^$CanReach|PolyphemusBoss"]
			},
			{
				"name": "Alteration of Familiar Spirits",
				"access_rules": ["^$CanMine, familiar:5, ^$CanReach|Thessaly"],
				"hosted_item": "AlterationFamiliar"
			},
			{
				"name": "Greater Favor of Gaia",
				"access_rules": ["tool:4, Divination, ^$CanReach|Tartarus, ^$CanReach|Thessaly"],
				"hosted_item": "GreatFavorGaia"
			},
			{
				"name": "Long Arm of the Unseen",
				"access_rules": ["AlterationFamiliar, Mercantile"]
			},
			{
				"name": "Acceptance of Another Fate",
				"access_rules": ["InsightOffering, ^$CanReach|ChronosBoss, ^$CanReach|TyphonBoss"]
			},
			{
				"name": "Night's Craftwork",
				"hosted_item": "NightsCraftwork"
			},
			{
				"name": "Divination of the Elements",
				"access_rules": ["^$CanReach|HecateBoss"]
			},
			{
				"name": "Forget-Me-Not",
				"access_rules": ["FlourishingSoil, FatedIntervention"],
				"hosted_item": "ForgetMeNot"
			},
			{
				"name": "Path to Desired Blessings",
				"access_rules": ["ForgetMeNot, InsightOffering, ^$CanReach|ChronosBoss, ^$CanReach|TyphonBoss"]
			},
			{
				"name": "Spreading of Ashes",
				"access_rules": ["Consecration"]
			},
			{
				"name": "Favored of All Keepsakes",
				"access_rules": ["keepsake:22, ^$CanReach|Tartarus"],
				"hosted_item": "FavoredKeepsakes"
			},
			{
				"name": "Reagent Sensing",
				"access_rules": ["^$CanMine, ^$CanReach|Erebus"]
			},
			{
				"name": "Insight into Offerings",
				"access_rules": ["Mercantile"]
			},
			{
				"name": "Summoning of Mercantile Fortune",
				"hosted_item": "Mercantile"
			},
			{
				"name": "Deathly Fortune",
				"access_rules": ["^$CanDig, Permeation, Mercantile"],
				"hosted_item": "DeathlyFortune"
			},
			{
				"name": "Kinship Fortune",
				"access_rules": ["NightsCraftwork, Mercantile"]
			},
			{
				"name": "Earthly Fortune",
				"access_rules": []
			},
			{
				"name": "Rivals of Depths and Sea",
				"access_rules": ["^$CanReach|ScyllaBoss, ^$CanReach|ErisBoss"],
				"hosted_item": "DepthsAndSea"
			},
			{
				"name": "Rivals of Plain and Peak",
				"access_rules": ["DepthsAndSea, ^$CanReach|CerberusBoss, ^$CanReach|PrometheusBoss"],
				"hosted_item": "PlainAndPeak"
			},
			{
				"name": "Rivals of Old and Rot",
				"access_rules": ["DepthsAndSea, Dissolution"],
				"hosted_item": "OldAndRot"
			},
			{
				"name": "Cleansing of Fountain-Waters",
				"access_rules": ["^$CanDig, WoodsyLifespring"],
				"hosted_item": "CleansingWaters"
			},
			{
				"name": "Purification of Fountain-Waters",
				"access_rules": ["CleansingWaters"]
			},
			{
				"name": "Rise of Stygian Wells",
				"access_rules": ["^$CanDig"],
				"hosted_item": "RiseWells"
			},
			{
				"name": "Surge of Stygian Wells",
				"access_rules": ["RiseWells, CleansingWaters, ^$CanReach|Fields"],
				"hosted_item": "SurgeWells"
			},
			{
				"name": "Rush of Fresh Air",
				"access_rules": ["RiseWells, Unraveling, Bats, ^$CanReach|Thessaly"],
				"hosted_item": "RushAir"
			},
			{
				"name": "Surge of Fresh Air",
				"access_rules": ["RushAir, ^$CanReach|PolyphemusBoss"],
				"hosted_item": "SurgeAir"
			},
			{
				"name": "Revival of a Desecrating Pool",
				"access_rules": ["^$CanReach|Tartarus"],
				"hosted_item": "RevivalPool"
			},
			{
				"name": "Surge of Desecrating Pools",
				"access_rules": ["RevivalPool, ^$CanReach|ChronosBoss"]
			},
			{
				"name": "Woodsy Lifespring",
				"access_rules": ["ReagentSensing, ForgetMeNot"],
				"hosted_item": "WoodsyLifespring"
			},
			{
				"name": "Briny Lifespring",
				"access_rules": ["^$CanMine, ^$CanReach|Oceanus"],
				"hosted_item": "BrinyLifespring"
			},
			{
				"name": "Golden Lifespring",
				"access_rules": ["BrinyLifespring, DeathlyFortune, ^$CanReach|Tartarus"]
			},
			{
				"name": "Sandy Lifespring",
				"access_rules": ["BrinyLifespring, ^$CanReach|Thessaly"]
			},
			{
				"name": "Frozen Lifespring",
				"access_rules": ["SandyLifespring, ^$CanReach|Olympus"]
			},
			{
				"name": "Propensity Towards Gold",
				"access_rules": ["KindredKeepsakes"]
			},
			{
				"name": "Summoning a Colony of Bats",
				"access_rules": ["Unraveling"],
				"hosted_item": "Bats"
			},
			{
				"name": "Revival of a Mournful Husk",
				"access_rules": ["^$CanReach|Fields"]
			},
			{
				"name": "Temporal Fluctuation",
				"access_rules": ["^$CanReach|ChronosBoss"]
			},
			{
				"name": "Power to Pause and Reflect",
				"access_rules": ["OldAndRot"]
			},
			{
				"name": "Gathering of Ancient Bones",
				"access_rules": ["Mercantile, LimAndOros, ReagentSensing, ^$CanReach|Oceanus"],
				"hosted_item": "GatheringBones"
			},
			{
				"name": "Gathering of Subterranean Riches",
				"access_rules": ["EarthlyFortune, ^$CanMine, ^$CanReach|ChronosBoss, ^$CanReach|ErisBoss"]
			},
			{
				"name": "Kindred Keepsakes",
				"access_rules": ["^$CanMine, keepsake:2, WoodsyLifespring, ^$CanReach|Oceanus"],
				"hosted_item": "KindredKeepsakes"
			},
			{
				"name": "Quickening of Sentimental Value",
				"access_rules": ["keepsake:23, RiverFording, ^$CanReach|Ephyra"]
			},
			{
				"name": "Rage of the Elements",
				"access_rules": ["FrozenLifespring, ^$CanMine, ^$CanReach|TyphonBoss, ^$CanReach|HecateBoss"]
			},
			{
				"name": "Circles of Protection",
				"access_rules": ["ExhumedTroves, NecromanticInfluence, SurgeAir, ^$CanReach|Olympus"],
				"hosted_item": "CircleProtection"
			},
			{
				"name": "Circles of the Moon",
				"access_rules": ["CircleProtection"]
			},
			{
				"name": "Necromantic Influence",
				"access_rules": ["WoodsyLifespring, GatheringBones, ^$CanPeace, ^$CanDig"]
			},
			{
				"name": "Exhumed Troves",
				"access_rules": ["KindredKeepsakes, Mercantile, SurgeWells"],
				"hosted_item": "ExhumedTroves"
			},
			{
				"name": "Eyes of Night and Darkness",
				"access_rules": ["ArisenTroves, ^$CanReach|ChronosBoss, ^$CanReach|Olympus"]
			},
			{
				"name": "Arisen Troves",
				"access_rules": ["ExhumedTroves, ^$CanReach|ErisBoss"],
				"hosted_item": "ArisenTroves"
			},
			{
				"name": "Bounties of the Infinite Abyss",
				"access_rules": ["^$CanMine, ^$CanReach|ChronosBoss, ^$CanReach|TyphonBoss"]
			},
			{
				"name": "Ashen Memories of Life",
				"access_rules": ["^$CanDig, ^$CanReach|Oceanus"]
			},
			{
				"name": "Bones of Arcane Wisdom",
				"access_rules": ["^$CanDig, ^$CanReach|Fields"]
			},
			{
				"name": "Nectar of Godly Savor",
				"access_rules": ["^$CanDig, ^$CanReach|Ephyra"]
			},
			{
				"name": "Rite of Social Solidarity",
				"access_rules": ["^$CanDig, ^$CanReach|Ephyra"],
				"hosted_item": "SocialSolidarity"
			},
			{
				"name": "Rite of Vapor-Cleansing",
				"access_rules": ["DoomedBeckoning"]
			},
			{
				"name": "Rite of River-Fording",
				"access_rules": ["^$CanDig, ^$CanFish, ^$CanReach|Oceanus, ^$CanReach|Thessaly"],
				"hosted_item": "RiverFording"
			},
			{
				"name": "Flourishing Soil",
				"access_rules": ["^$CanReach|Erebus"],
				"hosted_item": "FlourishingSoil"
			},
			{
				"name": "Rich Soil",
				"access_rules": ["FlourishingSoil, ^$CanReach|Fields"],
				"hosted_item": "RichSoil"
			},
			{
				"name": "Verdant Soil",
				"access_rules": ["RichSoil, ^$CanReach|Tartarus, ^$CanReach|Olympus"],
				"hosted_item": "VerdantSoil"
			},
			{
				"name": "Observance of Gaia's Secrets",
				"access_rules": ["VerdantSoil, GreatFavorGaia"],
				"hosted_item": "ObservanceGaia"
			},
			{
				"name": "Green Hand of Gaia",
				"access_rules": ["ObservanceGaia, ^$CanReach|Summit"]
			},
			{
				"name": "Greater Sowing of Gardens",
				"access_rules": ["ObservanceGaia"]
			},
			{
				"name": "Greatest Gift of Gaia",
				"access_rules": ["tool:4, ^$CanReach|ChronosBoss, ^$CanReach|TyphonBoss"]
			},
			{
				"name": "Empath's Intuition",
				"access_rules": ["keepsake:9, ^$CanReach|Fields"]
			},
			{
				"name": "Summoning of Musical Rhapsody",
				"access_rules": ["SocialSolidarity, EarthlyFortune, ^$CanReach|CerberusBoss"],
				"hosted_item": "Rhapsody"
			},
			{
				"name": "Shuffling of Noted Ballads",
				"access_rules": ["Rhapsody, ^$CanReach|Tartarus, ^$CanReach|Olympus"]
			},
			{
				"name": "Summoning of Historic Travails",
				"access_rules": ["^$CanMine, Mercantile, SocialSolidarity, ^$CanReach|ChronosBoss, ^$CanReach|PolyphemusBoss"]
			},
			{
				"name": "Summoning of Personal Insights",
				"access_rules": ["Mercantile, SocialSolidarity, ^$CanReach|ChronosBoss"]
			},
			{
				"name": "Returning to a Real Possibiliity",
				"access_rules": ["Dissolution"]
			},
			{
				"name": "Greater Removal of Rubbish",
				"access_rules": ["EarthlyFortune, ^$CanDig, ^$CanReach|Ephyra"]
			}
		],
		"map_locations": [
			{}
		]
	}
]